<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinjal Pandey - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>KINJAL PANDEY</h1>
        <p>Computer Science Student at Virginia Tech</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">GitHub Projects</a>
    </nav>
    
    <div class="content">
        <section class="github-projects">
            <!-- Project 1 -->
            <div class="project-tile">
                <a href="https://github.com/kinpanvt/c-practice" target="_blank">
                    <img src="images/github.png" alt="Project Image - Understanding C programming">
                </a>
                <p>Understanding C programming</p>
            </div>
            <!-- Project 2 -->
            <div class="project-tile">
                <a href="https://github.com/kinpanvt/understanding-assembly-code" target="_blank">
                    <img src="images/github.png" alt="Project Image - Learning to decipher and understand assembly code">
                </a>
                <p>Learning to decipher and understand assembly code</p>
            </div>
            <!-- Project 3 -->
            <div class="project-tile">
                <a href="https://github.com/kinpanvt/unscramble" target="_blank">
                    <img src="images/github.png" alt="Project Image 1">
                </a>
                <p>Code deciphering scrambled code</p>
            </div>
            <!-- Project 4 -->
            <div class="project-tile">
                <a href="https://github.com/kinpanvt/BombLab" target="_blank">
                    <img src="images/github.png" alt="Project Image 1">
                </a>
                <p>Some practice code deciphering assembly code...</p>
            </div>
            <!-- Additional projects can be added here -->
        </section>
    </div>

    <footer>
        <p>&copy; 2023 by Kinjal Pandey. All rights reserved.</p>
        <a href="https://www.linkedin.com/in/kinjal-pandey-401934195/" target="_blank">LinkedIn</a> |
        <a href="https://github.com/kinpanvt" target="_blank">GitHub</a> |
        <a href="https://discord.gg/vb4TFDjXjC" target="_blank">Discord</a> |
        <a href="https://stackoverflow.com/users/21199552/kinjal-pandey" target="_blank">Stack Overflow</a>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
